<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/monsterFightlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fight_background"
    tools:context="com.example.LegendsOfAndor.MonsterFight">

    <TextView
        android:id="@+id/textView"
        android:layout_width="132dp"
        android:layout_height="37dp"
        android:layout_marginTop="32dp"
        android:background="@color/gray"
        android:fontFamily="@font/gothic"
        android:gravity="center"
        android:text="@string/battle_value"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerBattleValue"
        android:layout_width="66dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:background="#09A5E2"
        android:fontFamily="@font/gothic"
        android:gravity="center"
        android:text="@string/base_battle_value"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/monsterBattleValue"
        android:layout_width="66dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp"
        android:background="@color/red"
        android:fontFamily="@font/gothic"
        android:gravity="center"
        android:text="@string/base_battle_value"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.637"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.04" />


    <Button
        android:id="@+id/use_item_btn"
        android:layout_width="96dp"
        android:layout_height="56dp"
        android:fontFamily="@font/gothic"
        android:text="@string/use_item"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.579"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.639" />

    <Button
        android:id="@+id/surrender_btn"
        android:layout_width="96dp"
        android:layout_height="56dp"
        android:fontFamily="@font/gothic"
        android:gravity="center"
        android:text="@string/surrender"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.579"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.821" />

    <Button
        android:id="@+id/attack_btn"
        android:layout_width="96dp"
        android:layout_height="56dp"
        android:fontFamily="@font/gothic"
        android:text="@string/attack"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463" />

    <TextView
        android:id="@+id/player1"
        android:layout_width="76dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:background="@color/gray"
        android:fontFamily="@font/gothic"
        android:gravity="center"
        android:text="@string/warrior"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/enemy"
        android:layout_width="150dp"
        android:layout_height="46dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:background="@color/gray"
        android:fontFamily="@font/gothic"
        android:gravity="center"
        android:text="@string/enemy_name"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:visibility="invisible"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/enemy_sp"
        android:layout_width="27dp"
        android:layout_height="23dp"
        android:layout_marginTop="67dp"
        android:background="@color/gray"
        android:fontFamily="@font/gothic"
        android:gravity="center"
        android:text="@string/sp"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:visibility="invisible"

        app:layout_constraintStart_toEndOf="@+id/enemy"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/enemy_wp"
        android:layout_width="27dp"
        android:layout_height="23dp"
        android:layout_marginTop="44dp"
        android:background="@color/gray"
        android:fontFamily="@font/gothic"
        android:gravity="center"
        android:text="@string/wp"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:visibility="invisible"

        app:layout_constraintStart_toEndOf="@+id/enemy"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player2"
        android:layout_width="76dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="108dp"
        android:background="@color/gray"
        android:fontFamily="@font/gothic"
        android:gravity="center"
        android:text="@string/wizard"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player4"
        android:layout_width="76dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="264dp"
        android:background="@color/gray"
        android:fontFamily="@font/gothic"
        android:gravity="center"
        android:text="@string/dwarf"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player4_sp"
        android:layout_width="27dp"
        android:layout_height="15dp"
        android:layout_marginTop="279dp"
        android:background="@color/gray"
        android:fontFamily="@font/gothic"
        android:gravity="center"
        android:text="@string/sp"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/player4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player4_wp"
        android:layout_width="27dp"
        android:layout_height="15dp"
        android:layout_marginTop="264dp"
        android:background="@color/gray"
        android:fontFamily="@font/gothic"
        android:gravity="center"
        android:text="@string/wp"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/player4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player3"
        android:layout_width="76dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="184dp"
        android:background="@color/gray"
        android:fontFamily="@font/gothic"
        android:gravity="center"
        android:text="@string/archer"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player3_sp"
        android:layout_width="27dp"
        android:layout_height="15dp"
        android:layout_marginTop="199dp"
        android:background="@color/gray"
        android:fontFamily="@font/gothic"
        android:gravity="center"
        android:text="@string/sp"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/player3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player3_wp"
        android:layout_width="27dp"
        android:layout_height="15dp"
        android:layout_marginTop="184dp"
        android:background="@color/gray"
        android:fontFamily="@font/gothic"
        android:gravity="center"
        android:text="@string/wp"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/player3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player1_bv"
        android:layout_width="27dp"
        android:layout_height="15dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="62dp"
        android:background="@color/gray"
        android:fontFamily="@font/gothic"
        android:gravity="center"
        android:text="@string/bv"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player2_bv"
        android:layout_width="27dp"
        android:layout_height="15dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="138dp"
        android:background="@color/gray"
        android:fontFamily="@font/gothic"
        android:gravity="center"
        android:text="@string/bv"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player3_bv"
        android:layout_width="27dp"
        android:layout_height="15dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="214dp"
        android:background="@color/gray"
        android:fontFamily="@font/gothic"
        android:gravity="center"
        android:text="@string/bv"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player4_bv"
        android:layout_width="27dp"
        android:layout_height="15dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="294dp"
        android:background="@color/gray"
        android:fontFamily="@font/gothic"
        android:gravity="center"
        android:text="@string/bv"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player1_sp"
        android:layout_width="27dp"
        android:layout_height="15dp"
        android:layout_marginTop="47dp"
        android:background="@color/gray"
        android:fontFamily="@font/gothic"
        android:gravity="center"
        android:text="@string/sp"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/player1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player2_sp"
        android:layout_width="27dp"
        android:layout_height="15dp"
        android:layout_marginTop="123dp"
        android:background="@color/gray"
        android:fontFamily="@font/gothic"
        android:gravity="center"
        android:text="@string/sp"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/player2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player1_wp"
        android:layout_width="27dp"
        android:layout_height="15dp"
        android:layout_marginTop="32dp"
        android:background="@color/gray"
        android:fontFamily="@font/gothic"
        android:gravity="center"
        android:text="@string/wp"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/player1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player2_wp"
        android:layout_width="27dp"
        android:layout_height="15dp"
        android:layout_marginTop="108dp"
        android:background="@color/gray"
        android:fontFamily="@font/gothic"
        android:gravity="center"
        android:text="@string/wp"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/player2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/player1_d1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="132dp"
        android:layout_marginLeft="132dp"
        android:layout_marginTop="44dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/warrior_dice" />

    <ImageView
        android:id="@+id/player1_d4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="44dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/player1_d3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/warrior_dice" />

    <ImageView
        android:id="@+id/player1_d5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="44dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.001"
        app:layout_constraintStart_toEndOf="@+id/player1_d4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/warrior_dice" />

    <ImageView
        android:id="@+id/player1_d3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="44dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/player1_d2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/warrior_dice" />

    <ImageView
        android:id="@+id/player1_d2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="44dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/player1_d1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/warrior_dice" />

    <ImageView
        android:id="@+id/player2_d1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="132dp"
        android:layout_marginLeft="132dp"
        android:layout_marginTop="116dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wizard_dice" />

    <ImageView
        android:id="@+id/player2_d5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="116dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.001"
        app:layout_constraintStart_toEndOf="@+id/player2_d4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wizard_dice" />

    <ImageView
        android:id="@+id/player2_d4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="116dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/player2_d3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wizard_dice" />

    <ImageView
        android:id="@+id/player2_d3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="116dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/player2_d2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wizard_dice" />

    <ImageView
        android:id="@+id/player2_d2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="116dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/player2_d1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wizard_dice" />

    <ImageView
        android:id="@+id/player3_d1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="132dp"
        android:layout_marginLeft="132dp"
        android:layout_marginTop="192dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/archer_dice" />

    <ImageView
        android:id="@+id/player3_d5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="192dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/player3_d4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/archer_dice" />

    <ImageView
        android:id="@+id/player3_d4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="192dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/player3_d3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/archer_dice" />

    <ImageView
        android:id="@+id/player3_d3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="192dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/player3_d2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/archer_dice" />

    <ImageView
        android:id="@+id/player3_d2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="192dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/player3_d1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/archer_dice" />

    <ImageView
        android:id="@+id/player4_d1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="132dp"
        android:layout_marginLeft="132dp"
        android:layout_marginTop="276dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dwarf_dice" />

    <ImageView
        android:id="@+id/player4_d5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="276dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/player4_d4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dwarf_dice" />

    <ImageView
        android:id="@+id/player4_d4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="276dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/player4_d3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dwarf_dice" />

    <ImageView
        android:id="@+id/player4_d3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="276dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/player4_d2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dwarf_dice" />

    <ImageView
        android:id="@+id/player4_d2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="276dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/player4_d1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dwarf_dice" />

    <Button
        android:id="@+id/get_dice"
        android:layout_width="82dp"
        android:layout_height="50dp"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/gothic"
        android:gravity="center"
        android:text="@string/get_dice"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/creatureImage"
        android:layout_width="256dp"
        android:layout_height="238dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.838"
        app:srcCompat="@drawable/gor" />

    <Button
        android:id="@+id/get_enemy_dice"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:layout_marginBottom="80dp"
        android:fontFamily="@font/gothic"
        android:gravity="center"
        android:text="@string/get_enemy_dice"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/roll_enemy_dice"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/gothic"
        android:gravity="center"
        android:text="@string/roll_enemy_dice"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/roll_dice"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_marginStart="260dp"
        android:layout_marginLeft="260dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/gothic"
        android:gravity="center"
        android:text="@string/roll_dice"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/enemy_d1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/enemy_d2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/enemy_dice" />

    <ImageView
        android:id="@+id/enemy_d2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/enemy_d3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/enemy_dice" />

    <ImageView
        android:id="@+id/enemy_d4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/enemy_d5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/enemy_dice" />

    <ImageView
        android:id="@+id/enemy_d3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/enemy_d4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/enemy_dice" />

    <ImageView
        android:id="@+id/enemy_d5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/enemy_dice" />

    <Button
        android:id="@+id/bow_roll"
        android:layout_width="82dp"
        android:layout_height="50dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/gothic"
        android:gravity="center"
        android:text="@string/use_bow"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/p1WizardFlip"
        android:layout_width="42dp"
        android:layout_height="25dp"
        android:layout_marginStart="296dp"
        android:layout_marginLeft="296dp"
        android:layout_marginBottom="340dp"
        android:entries="@array/wizard_flip_index"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/p4WizardFlip"
        android:layout_width="42dp"
        android:layout_height="25dp"
        android:layout_marginStart="296dp"
        android:layout_marginLeft="296dp"
        android:layout_marginBottom="108dp"
        android:entries="@array/wizard_flip_index"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/p3WizardFlip"
        android:layout_width="42dp"
        android:layout_height="25dp"
        android:layout_marginStart="296dp"
        android:layout_marginLeft="296dp"
        android:layout_marginBottom="192dp"
        android:entries="@array/wizard_flip_index"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/p2WizardFlip"
        android:layout_width="42dp"
        android:layout_height="25dp"
        android:layout_marginStart="296dp"
        android:layout_marginLeft="296dp"
        android:layout_marginBottom="268dp"
        android:entries="@array/wizard_flip_index"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/flipDice"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/gothic"
        android:gravity="center"
        android:text="@string/flip_btn"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>