<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/choose_monster_fight"
    tools:context="com.example.LegendsOfAndor.ChooseMonsterFight">

    <TextView
        android:id="@+id/choose_monster_fight_TV"
        android:layout_width="418dp"
        android:layout_height="28dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/primary_text_dark_nodisable"
        android:text="Please select one of the following regions with creatures to fight"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/choose_mosnter_fight_BTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:text="FIGHT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_monster_fight_TV" />

    <Spinner
        android:id="@+id/choose_monster_fight_spinner"
        android:layout_width="65dp"
        android:layout_height="48dp"
        android:layout_marginTop="300dp"
        app:layout_constraintEnd_toStartOf="@+id/choose_mosnter_fight_BTN"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_monster_fight_TV" />
</androidx.constraintlayout.widget.ConstraintLayout>
