<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <Button
        android:id="@+id/move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="move"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></Button>

    <Button
        android:id="@+id/fight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/move"></Button>


    <Button
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fight"></Button>



    <Button
        android:id="@+id/endDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="end day"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pass"></Button>


    <Button
        android:id="@+id/optionsb"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/options_icon"
        android:backgroundTint="#FFF"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/chatb"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:background="@drawable/chaticon"
        android:backgroundTint="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.869" />


    <com.example.LegendsOfAndor.ZoomableViewGroup
        android:id="@+id/zoomableViewGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="69dp">

        <ImageView
            android:id="@+id/board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/board" />

        <ImageView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/overlay"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/warrior"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/warrior_male" />

        <ImageView
            android:id="@+id/archer_male"
            android:layout_width="10dp"
            android:layout_height="10dp"

            app:srcCompat="@drawable/archer" />

        <ImageView
            android:id="@+id/dwarf_male"
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:srcCompat="@drawable/dwarf_male" />

        <ImageView
            android:id="@+id/mage_male"
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:srcCompat="@drawable/mage" />


    </com.example.LegendsOfAndor.ZoomableViewGroup>

    <Spinner
        android:id="@+id/sp"
        android:layout_width="45dp"
        android:layout_height="21dp"
        android:layout_marginStart="205dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="37dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintEnd_toEndOf="@+id/toolbar2"
        app:layout_constraintStart_toStartOf="@+id/toolbar2"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"/>


    <TextView
        android:id="@+id/spText"
        android:layout_width="84dp"
        android:layout_height="30dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="427dp"
        android:layout_marginBottom="31dp"
        android:text="The region you are moving to: "
        android:textColor="#FFFFFF"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintEnd_toEndOf="@+id/toolbar2"
        app:layout_constraintStart_toStartOf="@+id/toolbar2"
        app:layout_constraintTop_toTopOf="@+id/toolbar2" />



</androidx.constraintlayout.widget.ConstraintLayout>