<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/realMove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="move"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.276"></Button>

    <Button
        android:id="@+id/move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="getRegions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37"></Button>

    <Button
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fight"></Button>

    <Button
        android:id="@+id/fight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/move"></Button>

    <Button
        android:id="@+id/endMove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Move"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endDay" />

    <Button
        android:id="@+id/endDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="end day"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pass"></Button>


    <Button
        android:id="@+id/optionsb"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/options_icon"
        android:backgroundTint="#FFF"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/chatb"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:background="@drawable/chaticon"
        android:backgroundTint="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.869" />


    <com.example.LegendsOfAndor.ZoomableViewGroup
        android:id="@+id/zoomableViewGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-2dp">

        <ImageView
            android:id="@+id/board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/board" />

        <ImageView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/overlay"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/warrior"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/warrior_male" />

        <ImageView
            android:id="@+id/archer_male"
            android:layout_width="10dp"
            android:layout_height="10dp"

            app:srcCompat="@drawable/archer" />

        <ImageView
            android:id="@+id/dwarf_male"
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:srcCompat="@drawable/dwarf_male" />

        <ImageView
            android:id="@+id/mage_male"
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:srcCompat="@drawable/mage" />

        <ImageView
            android:id="@+id/farmer1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/farmer" />

        <ImageView
            android:id="@+id/farmer2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/farmer" />

        <ImageView
            android:id="@+id/farmer3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/farmer" />

        <ImageView
            android:id="@+id/farmer0"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/farmer" />

        <ImageView
            android:id="@+id/gor0"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/gor" />

        <ImageView
            android:id="@+id/gor1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/gor" />

        <ImageView
            android:id="@+id/gor2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/gor" />

        <ImageView
            android:id="@+id/gor3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/gor" />

        <ImageView
            android:id="@+id/gor4"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/gor" />

        <ImageView
            android:id="@+id/gor5"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/gor" />
        <ImageView
            android:id="@+id/gor6"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/gor" />

        <ImageView
            android:id="@+id/gor7"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/gor" />

        <ImageView
            android:id="@+id/gor8"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/gor" />

        <ImageView
            android:id="@+id/gor9"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/gor" />

        <ImageView
            android:id="@+id/gor10"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/gor" />

        <ImageView
            android:id="@+id/gor11"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/gor" />

        <ImageView
            android:id="@+id/gor12"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/gor" />

        <ImageView
            android:id="@+id/gor13"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/gor" />

        <ImageView
            android:id="@+id/gor14"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/gor" />

        <ImageView
            android:id="@+id/gor15"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/gor" />


        <ImageView
            android:id="@+id/skrall0"
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:srcCompat="@drawable/skral" />

        <ImageView
            android:id="@+id/skrall1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:srcCompat="@drawable/skral" />
        <ImageView
            android:id="@+id/skrall2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:srcCompat="@drawable/skral" />
        <ImageView
            android:id="@+id/skrall3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:srcCompat="@drawable/skral" />

        <ImageView
            android:id="@+id/skrall_boss"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/skral" />

        <ImageView
        android:id="@+id/wardrak0"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:srcCompat="@drawable/wardrak" />

        <ImageView
            android:id="@+id/wardrak1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:srcCompat="@drawable/wardrak" />





        <ImageView
            android:id="@+id/well5"
            android:layout_width="12dp"
            android:layout_height="12dp"
            app:srcCompat="@drawable/well" />

        <ImageView
            android:id="@+id/emptywell5"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/emptywell" />


        <ImageView
            android:id="@+id/well35"
            android:layout_width="12dp"
            android:layout_height="12dp"
            app:srcCompat="@drawable/well" />

        <ImageView
            android:id="@+id/emptywell35"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/emptywell" />

        <ImageView
            android:id="@+id/well45"
            android:layout_width="12dp"
            android:layout_height="12dp"
            app:srcCompat="@drawable/well" />

        <ImageView
            android:id="@+id/emptywell45"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/emptywell" />

        <ImageView
            android:id="@+id/well55"
            android:layout_width="12dp"
            android:layout_height="12dp"
            app:srcCompat="@drawable/well" />

        <ImageView
            android:id="@+id/emptywell55"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/emptywell" />

        <ImageView
            android:id="@+id/twarrior"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/warrior_male" />

        <ImageView
            android:id="@+id/tarcher_male"
            android:layout_width="10dp"
            android:layout_height="10dp"

            app:srcCompat="@drawable/archer" />

        <ImageView
            android:id="@+id/tdwarf_male"
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:srcCompat="@drawable/dwarf_male" />

        <ImageView
            android:id="@+id/tmage_male"
            android:layout_width="10dp"
            android:layout_height="10dp"
            app:srcCompat="@drawable/mage" />


    </com.example.LegendsOfAndor.ZoomableViewGroup>

    <Spinner
        android:id="@+id/sp"
        android:layout_width="45dp"
        android:layout_height="21dp"
        android:layout_marginStart="205dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="37dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintEnd_toEndOf="@+id/toolbar2"
        app:layout_constraintStart_toStartOf="@+id/toolbar2"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"/>


    <TextView
        android:id="@+id/spText"
        android:layout_width="84dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="427dp"
        android:layout_marginBottom="31dp"
        android:text="The region you are moving to: "
        android:textColor="#FFFFFF"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintEnd_toEndOf="@+id/toolbar2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>