<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/endmove_background"
    tools:context=".EndMove_Merchant">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="599dp"
        android:layout_height="73dp"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:background="#A6E4D1D1"
        android:gravity="center"
        android:text="Would you like to visit the merchant located in your region?"
        android:textColor="#ED0E0606"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/yes_btn"
        android:layout_width="125dp"
        android:layout_height="62dp"
        android:layout_marginStart="165dp"
        android:layout_marginLeft="165dp"
        android:layout_marginBottom="105dp"
        android:text="yes"
        android:textColor="#ED0E0606"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/no_btn"
        android:layout_width="125dp"
        android:layout_height="62dp"
        android:layout_marginEnd="165dp"
        android:layout_marginRight="165dp"
        android:layout_marginBottom="105dp"
        android:text="no"
        android:textColor="#ED0E0606"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>