<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/farmer_background"
    tools:context="com.example.LegendsOfAndor.FarmerInteract">

    <Button
        android:id="@+id/backb"
        android:layout_width="64dp"
        android:layout_height="47dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/back_icon"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pickUpFarmer"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/gothic"
        android:gravity="center"
        android:text="@string/pick_up_farmer"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dropFarmer"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="150dp"
        android:fontFamily="@font/gothic"
        android:gravity="center"
        android:text="@string/drop_farmer"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/dropFarmerSpinner"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="74dp"
        android:layout_marginLeft="74dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginBottom="150dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/getFarmers"
        app:layout_constraintStart_toEndOf="@+id/dropFarmer" />

    <Spinner
        android:id="@+id/pickUpFarmerSpinner"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="74dp"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toStartOf="@+id/getMyFarmer"
        app:layout_constraintStart_toEndOf="@+id/pickUpFarmer"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/getMyFarmer"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:fontFamily="@font/gothic"
        android:gravity="center"
        android:text="@string/get_my_farmer"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/getFarmers"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="150dp"
        android:fontFamily="@font/gothic"
        android:gravity="center"
        android:text="@string/get_farmers"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
