<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/interact_item_background"
    tools:context="com.example.LegendsOfAndor.InteractItem">

    <TextView
        android:id="@+id/pickUpItem"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="84dp"
        android:background="@color/gray"
        android:fontFamily="@font/gothic"
        android:gravity="center"
        android:text="@string/pick_up_item"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dropItem"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="56dp"
        android:background="@color/gray"
        android:fontFamily="@font/gothic"
        android:gravity="center"
        android:text="@string/drop_item"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickUpItem" />

    <Spinner
        android:id="@+id/pickUpSpinner"
        android:layout_width="112dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="84dp"
        android:background="@color/gray"
        app:layout_constraintStart_toEndOf="@+id/pickUpItem"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/dropSpinner"
        android:layout_width="112dp"
        android:layout_height="35dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="172dp"
        android:background="@color/gray"
        app:layout_constraintStart_toEndOf="@+id/dropItem"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
