<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/options_background"
    tools:context=".OptionsTab">


    <Button
        android:id="@+id/settingsb"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="191dp"
        android:layout_marginLeft="191dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:layout_marginBottom="41dp"
        android:text="@string/Settings"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tasksb"
        app:layout_constraintEnd_toStartOf="@+id/helpb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Settings" />

    <Button
        android:id="@+id/helpb"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="184dp"
        android:layout_marginRight="184dp"
        android:layout_marginBottom="41dp"
        android:text="@string/Help"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/characterb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Help" />

    <Button
        android:id="@+id/tasksb"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="86dp"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:text="@string/Tasks"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/characterb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsb"
        tools:text="Tasks" />

    <Button
        android:id="@+id/characterb"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:text="@string/Character"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/actionsb"
        app:layout_constraintTop_toBottomOf="@+id/helpb"
        tools:text="Character" />

    <Button
        android:id="@+id/actionsb"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:text="@string/Actions"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Actions" />

    <Button
        android:id="@+id/savegameb"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="190dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="74dp"
        android:text="@string/SaveGame"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/leavegameb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tasksb"
        tools:text="Save Game" />

    <Button
        android:id="@+id/leavegameb"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="181dp"
        android:layout_marginRight="181dp"
        android:layout_marginBottom="74dp"
        android:text="@string/LeaveGame"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionsb"
        tools:text="Leave Game" />

    <Button
        android:id="@+id/backb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="623dp"
        android:layout_marginLeft="623dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="111dp"
        android:background="#6B5F5F"
        android:text="@string/Back"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/actionsb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Back"/>

</androidx.constraintlayout.widget.ConstraintLayout>