<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/board"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Use_Telescope">

    <Button
        android:id="@+id/backb"
        android:layout_width="61dp"
        android:layout_height="33dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/back_icon"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="135dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="34dp"
        android:background="#AD3A3939"
        android:gravity="center"
        android:text="Current Region:"
        android:textColor="#090606"
        android:textSize="24sp"
        app:fontFamily="@font/gothic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/curReg"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="33dp"
        android:background="#AD3A3939"
        android:gravity="center"
        android:textColor="#090606"
        android:textSize="24sp"
        app:fontFamily="@font/gothic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4" />

    <Spinner
        android:id="@+id/regions"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="81dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="187dp"
        android:layout_height="57dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="24dp"
        android:background="#AD3A3939"
        android:text="Select the fog token you want to reveal:"
        android:textColor="#090606"
        android:textSize="21sp"
        app:fontFamily="@font/gothic"
        app:layout_constraintBottom_toTopOf="@+id/regions"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/confirmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:layout_marginBottom="29dp"
        android:text="@string/confirm"
        android:textSize="21sp"
        app:fontFamily="@font/gothic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>